galaxy_info:
  company: Red Hat
  author: Randy Martinez
  description: Parses ceph.log for provided criteria
  license: GPL-2.0-or-later
  min_ansible_version: 2.8
  platforms:
    - name: EL
      versions:
        - 8
  galaxy_tags:
    - ceph
    - log
    - parser
dependencies: []
